{
    "style": "round",
    "svgUrl": "https://fonts.gstatic.com/s/i/materialicons{}/{}/v1/24px.svg",
    "elementName": "klog-icons",
    "template": "template.html",
    "icons": [
        "swap_vertical_circle",
        "system_update_alt",
        "new_releases",
        "flag",
        "outlined_flag",
        "menu",
        "attachment",
        "bookmark",
        "bookmark_border",
        "plus_one",
        "open_in_new",
        "comment",
        "timeline",
        "import_contacts",
        "account_box",
        "account_circle",
        "error",
        "save",
        "create",
        "attach_file",
        "cloud_upload",
        "settings",
        "toc",
        "expand_more",
        "refresh",
        "info",
        "folder",
        "keyboard_arrow_down",
        "keyboard_arrow_up",
        "arrow_drop_down",
        "add",
        "add_box",
        "add_circle",
        "add_circle_outline",
        "edit",
        "flag",
        "outlined_flag",
        "arrow_forward",
        "more_horiz",
        "more_vert",
        "image",
        "power_settings_new",
        "code",
        "arrow_back",
        "delete",
        "done",
        "videocam",
        "volume_up",
        "book",
        "label",
        "search",
        "star",
        "star_border",
        "public",
        "share",
        "cloud",
        "close",
        "flash_on",
        "photo_filter"
    ]
}